{
  "name": "bulbous",
  "version": "1.0.0",
  "description": "Bulbous — jogo de cartas com bluff e estratégia",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18"
  }
}
